<?xml version="1.0" encoding="UTF-8"?>
<project name="JMoviedb" basedir="." default="main">

	<property name="src.dir"     value="src"/>
	<property name="compile.dir" value="build"/>
	<property name="jar.dir"     value="jar"/>
	<property name="main-class"  value="com.googlecode.jmoviedb.gui.MainWindow"/>
	<property name="lib.dir"     value="lib"/>
	<property name="res.dir"     value="resources"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${compile.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${compile.dir}"/>
		<javac source="1.5" target="1.5" encoding="UTF-8" srcdir="${src.dir}" destdir="${compile.dir}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<classfileset id="requiredClasses" dir="${compile.dir}">
			<root classname="${main-class}"/>
		</classfileset>
		
		<mkdir dir="${jar.dir}"/>
		<mkdir dir="${jar.dir}/${lib.dir}"/>
		<copy todir="${jar.dir}/${lib.dir}">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</copy>
		<!--<mkdir dir="${jar.dir}/${res.dir}"/>
		<copy todir="${jar.dir}/${res.dir}">
			<fileset dir="${res.dir}"/>
		</copy>-->
		
		<jar destfile="${jar.dir}/${lib.dir}/artwork.jar" basedir="" includes="${res.dir}/*" index="false"/>
		
		<manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${ant.project.name}.jar">
				<classpath refid="classpath" />
		</manifestclasspath>
		
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<fileset refid="requiredClasses"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>		
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>
	
	<target name="installer">
		
	</target>

</project>