<?xml version="1.0" encoding="UTF-8"?>
<project name="JMoviedb" basedir="." default="jar-all">

	<property name="buildversion"     value="0.1.0"/>
	<property name="src.dir"          value="src"/>
	<property name="compile.dir"      value="build"/>
	<property name="jar.dir"          value="jar"/>
	<property name="main-class"       value="com.googlecode.jmoviedb.gui.MainWindow"/>
	<property name="res.dir"          value="resources"/>
	<property name="dl.dir"           value="download"/>
	<property name="temp.dir"         value="jar-temp"/>
	<property name="url"              value="http://jmoviedb.googlecode.com/files"/>
	<property name="url.browser"      value="BrowserLauncher2-1_3.jar"/>
	<property name="url.glazed"       value="glazedlists-1.7.0_java15.jar"/>
	<property name="url.derby"        value="db-derby-10.3.2.1.jar"/>
	<property name="url.jface"        value="org.eclipse.jface_3.3.1.M20070910-0800b.jar"/>
	<property name="url.eequinox"     value="org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
	<property name="url.eecore"       value="org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
	<property name="swt.win32"        value="swt-3.3.1.1-win32-win32-x86.jar"/>
	<property name="swt.win64"        value="swt-3.4M4-win32-win32-x86_64.jar"/>
	<property name="swt.linux32"      value="swt-3.3.1.1-gtk-linux-x86.jar"/>
	<property name="swt.linux64"      value="swt-3.3.1.1-gtk-linux-x86_64.jar"/>
	<property name="swt.linuxppc"     value="swt-3.3.1.1-gtk-linux-ppc.jar"/>
	<property name="swt.osx"          value="swt-3.3.1.1-carbon-macosx.jar"/>

	
	<target name="clean">
		<delete dir="${compile.dir}"/>
		<delete dir="${temp.dir}"/>
		<delete dir="${unzip.dir}"/>
		<delete dir="${jar.dir}"/>
	</target>

	
	<target name="download">
		<mkdir dir="${dl.dir}"/>
		<get dest="${dl.dir}/${url.browser}" src="${url}/${url.browser}" verbose="true" usetimestamp="true"/>
		<get dest="${dl.dir}/${url.glazed}" src="${url}/${url.glazed}" verbose="true" usetimestamp="true"/>
		<get dest="${dl.dir}/${url.derby}" src="${url}/${url.derby}" verbose="true" usetimestamp="true"/>
		<get dest="${dl.dir}/${url.jface}" src="${url}/${url.jface}" verbose="true" usetimestamp="true"/>
		<get dest="${dl.dir}/${url.eequinox}" src="${url}/${url.eequinox}" verbose="true" usetimestamp="true"/>
		<get dest="${dl.dir}/${url.eecore}" src="${url}/${url.eecore}" verbose="true" usetimestamp="true"/>
		<get dest="${dl.dir}/${swt.win32}" src="${url}/${swt.win32}" verbose="true" usetimestamp="true"/>
	</target>
	
	
	<target name="extract" depends="download">
		<mkdir dir="${temp.dir}"/>
		<unjar src="${dl.dir}/${url.browser}" dest="${temp.dir}" overwrite="false">
			<patternset><include name="**/*.class"/></patternset></unjar>
		<unjar src="${dl.dir}/${url.glazed}" dest="${temp.dir}" overwrite="false">
			<patternset><include name="**/*.class"/></patternset></unjar>
		<unjar src="${dl.dir}/${url.derby}" dest="${temp.dir}" overwrite="false">
			<patternset><include name="**/*.class"/><include name="org/**/*.properties"/></patternset></unjar>
		<unjar src="${dl.dir}/${url.jface}" dest="${temp.dir}" overwrite="false">
			<patternset><include name="**/*.class"/><include name="org/**/*.properties"/></patternset></unjar>
		<unjar src="${dl.dir}/${url.eequinox}" dest="${temp.dir}" overwrite="false">
			<patternset><include name="**/*.class"/></patternset></unjar>
		<unjar src="${dl.dir}/${url.eecore}" dest="${temp.dir}" overwrite="false">
			<patternset><include name="**/*.class"/></patternset></unjar>
	</target>

	
	<target name="compile" depends="download">
		<path id="classpath">
			<fileset dir="${dl.dir}">
				<include name="**"/>
			</fileset>
		</path>
		<mkdir dir="${compile.dir}"/>
		<javac source="1.5" target="1.5" encoding="UTF-8" srcdir="${src.dir}" destdir="${compile.dir}" classpathref="classpath"/>
	</target>
	
	<target name="jar-universal" depends="compile, extract">
		<mkdir dir="${jar.dir}"/>
		
		<copy todir="${temp.dir}">
			<fileset dir="${compile.dir}"/>
		</copy>
		
		<classfileset id="requiredClasses" dir="${temp.dir}">
			<root classname="${main-class}"/>
		</classfileset>
		
		<jar destfile="${jar.dir}/${ant.project.name}-${buildversion}-universal.jar">
			<fileset refid="requiredClasses"/>
			<fileset dir="." includes="${res.dir}/"/>
			<fileset dir="${temp.dir}" includes="org/apache/derby/**/*.class"/>
			<fileset dir="${temp.dir}" includes="**/*.properties"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="./swt.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-win32" depends="compile, extract">
		<mkdir dir="${jar.dir}"/>
		
		<copy todir="${temp.dir}">
			<fileset dir="${compile.dir}"/>
		</copy>
		
		<classfileset id="requiredClasses" dir="${temp.dir}">
			<root classname="${main-class}"/>
		</classfileset>		
		
		<get dest="${dl.dir}/${swt.win32}" src="${url}/${swt.win32}" verbose="true" usetimestamp="true"/>
		<unjar src="${dl.dir}/${swt.win32}" dest="${temp.dir}" overwrite="true">
			<patternset>
				<include name="**/*.class"/>
				<include name="**/*.dll"/>
			</patternset>
		</unjar>
		
		<jar destfile="${jar.dir}/${ant.project.name}-${buildversion}-win-x86.jar">
			<fileset refid="requiredClasses"/>
			<fileset dir="." includes="${res.dir}/"/>
			<fileset dir="${temp.dir}" includes="org/apache/derby/**/*.class"/>
			<fileset dir="${temp.dir}" includes="org/eclipse/swt/**/*.class"/>
			<fileset dir="${temp.dir}" includes="**/*.properties"/>
			<fileset dir="${temp.dir}" includes="**/*.dll"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
		
		<delete>
			<fileset dir="${temp.dir}/org/eclipse/" includes="swt/**"/>
			<fileset dir="${temp.dir}" includes="**/*.dll"/>
		</delete>
	</target>
	
	<target name="jar-win64" depends="compile, extract">
		<mkdir dir="${jar.dir}"/>
		
		<copy todir="${temp.dir}">
			<fileset dir="${compile.dir}"/>
		</copy>
		
		<classfileset id="requiredClasses" dir="${temp.dir}">
			<root classname="${main-class}"/>
		</classfileset>		
		
		<get dest="${dl.dir}/${swt.win64}" src="${url}/${swt.win64}" verbose="true" usetimestamp="true"/>
		<unjar src="${dl.dir}/${swt.win64}" dest="${temp.dir}" overwrite="true">
			<patternset>
				<include name="**/*.class"/>
				<include name="**/*.dll"/>
			</patternset>
		</unjar>
		
		<jar destfile="${jar.dir}/${ant.project.name}-${buildversion}-win-x86_64.jar">
			<fileset refid="requiredClasses"/>
			<fileset dir="." includes="${res.dir}/"/>
			<fileset dir="${temp.dir}" includes="org/apache/derby/**/*.class"/>
			<fileset dir="${temp.dir}" includes="org/eclipse/swt/**/*.class"/>
			<fileset dir="${temp.dir}" includes="**/*.properties"/>
			<fileset dir="${temp.dir}" includes="**/*.dll"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
		
		<delete>
			<fileset dir="${temp.dir}/org/eclipse/" includes="swt/**"/>
			<fileset dir="${temp.dir}" includes="**/*.dll"/>
		</delete>
	</target>
	
	<target name="jar-all" depends="jar-universal, jar-win32, jar-win64"/>
</project>
<!--<manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${ant.project.name}.jar">
<classpath refid="classpath" />
</manifestclasspath>-->