<?xml version="1.0" encoding="UTF-8"?>
<project name="JMoviedb" basedir="." default="jar">

	<property name="buildversion"  value="0.0.5" />
	<property name="jar.name"      value="${ant.project.name}.jar" />
	<property name="exe.name"      value="${ant.project.name}.exe" />
	<property name="main-class"    value="com.googlecode.jmoviedb.gui.MainWindow" />
	<property name="src.dir"       location="src" />
	<property name="compile.dir"   location="build" />
	<property name="jar.dir"       location="jar" />
	<property name="res.dir"       value="resources" />
	<property name="lib.dir"       location="lib" />
	<property name="temp.dir"      location="jar-temp" />
	<property name="installer.dir" location="installer" />
	<property name="launch4j.dir"  location="launch4j" />
	<property name="icon"          location="${installer.dir}/windows-icon.ico" />
	<property name="jar.browser"   value="BrowserLauncher2-1_3.jar" />
	<property name="jar.glazed"    value="glazedlists-1.8.0_java15.jar" />
	<property name="jar.derby"     value="derby-10.9.1.0.jar" />
	<property name="jar.ktable"    value="ktable_2.2.0.jar" />
	<property name="jar.jface"     value="org.eclipse.jface_3.8.0.v20120521-2329.jar" />
	<property name="jar.equinox"   value="org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
	<property name="jar.ecore"     value="org.eclipse.core.commands_3.6.1.v20120521-2329.jar" />
	<property name="jar.osgi"      value="org.eclipse.osgi_3.8.0.v20120529-1548.jar" />
	<property name="jar.swt"       value="swt.jar" />

	<taskdef name="launch4j" 
		classname="net.sf.launch4j.ant.Launch4jTask" 
		classpath="${launch4j.dir}/launch4j.jar
	        :${launch4j.dir}/lib/xstream.jar" />

	<target name="clean">
		<delete dir="${compile.dir}" />
		<delete dir="${temp.dir}" />
		<delete dir="${jar.dir}" />
	</target>

	<target name="extract">
		<mkdir dir="${temp.dir}" />

		<unjar src="${lib.dir}/${jar.browser}" dest="${temp.dir}" overwrite="false">
			<patternset>
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</patternset>
		</unjar>

		<unjar src="${lib.dir}/${jar.glazed}" dest="${temp.dir}" overwrite="false">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<unjar src="${lib.dir}/${jar.ktable}" dest="${temp.dir}" overwrite="false">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<unjar src="${lib.dir}/${jar.derby}" dest="${temp.dir}" overwrite="false">
			<patternset>
				<include name="**/*.class" />
				<include name="org/**/*.properties" />
			</patternset>
		</unjar>

		<unjar src="${lib.dir}/${jar.jface}" dest="${temp.dir}" overwrite="false">
			<patternset>
				<include name="**/*.class" />
				<include name="org/**/*.properties" />
			</patternset>
		</unjar>

		<unjar src="${lib.dir}/${jar.equinox}" dest="${temp.dir}" overwrite="false">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<unjar src="${lib.dir}/${jar.ecore}" dest="${temp.dir}" overwrite="false">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<unjar src="${lib.dir}/${jar.osgi}" dest="${temp.dir}" overwrite="false">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

	</target>


	<target name="compile">
		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="**" />
			</fileset>
		</path>

		<mkdir dir="${compile.dir}" />
		<javac source="7" target="7" encoding="UTF-8"
			srcdir="${src.dir}" destdir="${compile.dir}" 
			classpathref="classpath" />
	</target>

	<target name="jar" depends="compile, extract">
		<mkdir dir="${jar.dir}" />

		<copy todir="${temp.dir}" overwrite="true">
			<fileset dir="${compile.dir}" />
		</copy>

		<classfileset id="requiredClasses" dir="${temp.dir}">
			<root classname="${main-class}" />
		</classfileset>

		<jar destfile="${jar.dir}/${jar.name}">
			<fileset refid="requiredClasses" />
			<fileset dir="${basedir}" includes="${res.dir}/" />
			<fileset dir="${temp.dir}" includes="org/apache/derby/**/*.class" />
			<fileset dir="${temp.dir}" includes="org/eclipse/jface/**/*.class" />
			<fileset dir="${temp.dir}" includes="**/*.properties" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="./swt.jar" />
			</manifest>
		</jar>
	</target>

	<target name="exe" depends="jar">
		<launch4j>
			<config headerType="gui" outfile="${jar.dir}/${exe.name}" 
				dontWrapJar="true" jar="${jar.dir}/${jar.name}" 
				jarPath="${jar.name}" icon="${icon}">

				<jre minVersion="1.5.0"></jre>

				<versionInfo 
					fileVersion="${buildversion}.0" 
					productVersion="${buildversion}.0"
					txtFileVersion="${buildversion}"
					txtProductVersion="${buildversion}"
					fileDescription="${ant.project.name}"
					productName="${ant.project.name}"
					internalName="${ant.project.name}"
					originalFilename="${exe.name}"
					copyright="Copyright (C) 2008 Tor Lye">
				</versionInfo>
			</config>
		</launch4j>
	</target>
</project>
